{
  "name": "diff-generator",
  "version": "0.0.1",
  "description": "Minimal API for generating and managing diffs of Status nigtly builds.",
  "repository": "https://github.com/status-im/diff-generator",
  "main": "index.js",
  "dependencies": {
    "@natlibfi/loglevel-message-prefix": "^3.0.1",
    "apollo-boost": "^0.1.27",
    "await-lock": "^1.1.3",
    "await-sleep": "^0.0.1",
    "axios": "^0.18.0",
    "chai-exclude": "^1.0.12",
    "fannypack": "^4.7.1",
    "graphql": "^14.1.1",
    "handlebars": "^4.0.12",
    "history": "^4.7.2",
    "is-url": "^1.2.4",
    "joi": "^14.3.0",
    "knex": "^0.16.3",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.8.0",
    "koa-joi-router": "^5.1.0",
    "koa-json": "^2.0.2",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "loglevel": "^1.6.1",
    "objection": "^1.5.3",
    "objection-graphql": "^0.4.4",
    "react": "^16.7.0",
    "react-apollo": "^2.4.0",
    "react-dom": "^16.7.0",
    "react-iframe": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.7.0",
    "rimraf": "^2.6.3",
    "shortid": "^2.2.14",
    "sqlite3": "^4.0.6",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-exec": "^3.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-print": "^5.0.0",
    "gulp-run-command": "^0.0.9",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "tmp": "^0.0.33",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "api-start": "node server.js",
    "api-test": "gulp test",
    "api-testw": "gulp testw",
    "api-cover": "nyc mocha",
    "api-devel": "gulp devel",
    "api-clean": "gulp clean",
    "api-build": "gulp build",
    "api-image": "gulp image",
    "api-push": "gulp push",
    "api-release": "release",
    "ui-devel": "webpack --watch",
    "ui-start-prod": "node server",
    "ui-start-dev": "nodemon server",
    "ui-start": "npm run watch & npm run start-dev",
    "ui-build-prod": "webpack --config webpack.prod.js",
    "ui-build": "webpack",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "keywords": [
    "github",
    "comments",
    "ci",
    "builds"
  ],
  "author": "",
  "license": "ISC"
}
